{
  "name": "atom-dev-packages",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": {
    "type": "svn",
    "url": "https://github.com/nopphasinara/atom-dev-packages.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "google": "^2.0.0",
    "request": "^2.73.0"
  }
}
